Package bemtevi;

Helpers
 digito = ['0' .. '9'];
 minusculo = ['a' .. 'z'];
 maiusculo = ['A' .. 'Z'];
 letra = (maiusculo | minusculo);
 letras = letra*;
 digitos = digito*;
 numero_real = digitos+','+digitos;
 id_cientifico = ('e' | 'E');
 notacao_cientifica = digito+id_cientifico+('-'?)+digitos;
 letras_ou_digitos = letras | digitos;
 underline = '_';
 espaco = ' ';
 tudo_unicode = [0..0xffff];
 string_input = [tudo_unicode - ['''+'"']];
 comentario_blc = [tudo_unicode - '{'];
 rc = 13;
 nl = 10;
 ht	= 0x0009;
 lf	= 0x000a;
 ff	= 0x000c;
 cr	= 0x000d;
 eol = cr | nl | cr | nl ;
 blank = rc | nl | ht | lf | ff | cr;
 
Tokens

 // Atributos Principais
 molde = 'molde';
 se = 'se';
 senao = 'senao';
 passa = 'passa';
 por = 'por';
 contem = 'contem';
 fim = 'fim';
 constante = 'constante';
 funcao = 'funcao';
 objeto = 'objeto';
 string = (''' string_input* ''' | '"' string_input* '"');
 
 // Tipos
 bool = 'Bool';
 numero = 'Numero';
 texto = 'Texto';
 verdade = 'verdade';
 falso = 'falso';
 

 // Operacoes Matematicas e Logicas
 numeros = digitos | numero_real | notacao_cientifica;
 soma = '+';
 menos = '-';
 mult = '*';
 div = '/';
 mod = '%';
 atribuicao = '=';
 menor = '<';
 menor_igual = '<=';
 comparacao = '==';
 negacao = '!';
 dois_maior = '>>';
 
 // Delimitadores
 abre_bloco = '[';
 fecha_bloco = ']';
 par_esq = '(';
 par_dir = ')';
 dois_pontos = ':';
 virgula = ',';
 ponto_virgula = ';';
 ponto = '.';
 pipe = '|';
 
 // Identificadores
 id_molde = maiusculo letras_ou_digitos*;
 id = minusculo (letras_ou_digitos | underline)*;
 
 // Vazio
 vazio = (espaco | '\t' | '\n' | '\r' | blank)+;
 
 // Comentarios
 comentario_linha = ('--'[tudo_unicode-[cr+nl]]*);
 comentario_bloco = ('{'comentario_blc*'}');


Ignored Tokens
 comentario_bloco,
 comentario_linha,
 vazio;
 
Productions

 programa = {programa} familia? def_molde+;
 
 familia_opcional = {familia_opcional} ponto_virgula relacao;
 familia = {familia} relacao familia_opcional* ponto;
 
 relacao = {relacao} molde [esq]:id_molde se passa por [dir]:id_molde;
 
 def_molde = {def_molde} molde id_molde contem atributos metodos fim;
 
 attr_aux = {dec_cons} dec_cons | {dec_obj} dec_obj;
 atributos = {atributos} attr_aux*;
 metodos = {metodos} dec_funcao*;
 
 dec_cons = {dec_cons} constante dois_pontos tipo_primitivo id ponto_virgula;
 dec_obj = {dec_obj} objeto dois_pontos tipo_molde id ponto_virgula;
 
 tipo_primitivo = {bool} bool | {numero} numero | {texto} texto;
 tipo_molde = {tipo_molde} id_molde;
 tipo = {tipo_molde} tipo_molde | {tipo_primitivo} tipo_primitivo;
 
 dec_funcao =
 	{dec_funcao} dois_maior? funcao dois_pontos tipo id [fe]:par_esq parametros [fd]:par_dir bloco |
 	{dec_funcao_sem_bloco} dois_maior? funcao dois_pontos tipo id [fwbe]:par_esq parametros [fwbd]:par_dir ponto_virgula
 ;
 
 mais_parametro = {mais_parametro} pipe parametro;
 parametros = {parametros} parametro? mais_parametro*;
 parametro = {parametro} tipo id | {assinatura} assinatura;
 
 assinatura = {assinatura} tipo id par_esq parametros_assinatura par_dir;
 mais_parametros_assinatura = {mais_parametros_assinatura} pipe parametro_assinatura;
 parametros_assinatura = {parametros_assinatura} parametro_assinatura? mais_parametros_assinatura*;
 parametro_assinatura = {tipo} tipo | {assinatura} assinatura;
 
 conteudo_bloco = {dec_cons} dec_cons | {dec_obj} dec_obj | {definicao} definicao; 
 bloco = {bloco} abre_bloco conteudo_bloco* exp fecha_bloco;
 
 conteudo_definicao = {id} id | {atributo} atributo;
 definicao = {definicao} conteudo_definicao atribuicao exp ponto_virgula;
 
 mais_atributo = {mais_atributo} ponto id;
 atributo = {atributo} id mais_atributo+;
 
 // Precisa fazer a partir daqui - REVISAR

// mattematicos

exp = {fator} fator | 
 {soma} exp soma fator | 
 {menos} exp menos fator;
 
fator = {termo} termo |
 {mult} fator mult termo |
 {div} fator div termo |
 {mod} fator mod termo;

termo = {numeros} numeros |
 {termos} par_esq exp par_dir;
 
// Booleano

// instancia = {instancia} id_molde abre_colchete lista_inicializacao? fecha_colchete;

//lista_inicializacao = {lista_inicializacao} inicializacao_objeto mais_inicializacao_objeto*;

//inicializacao_objeto = {inicializacao_objeto} objeto ponto id mais_atributo* igual exp;

//mais_inicializacao_objeto = {mais_inicializacao_objeto} pipe inicializacao_objeto;

//chamada = {chamada} id mais_id* abre_par lista_exp? fecha_par;

//lista_exp = {lista_exp} exp mais_exp*;

//mais_exp = {mais_exp} pipe exp;

//mais_id = {mais_id} ponto id;
 
//se_entao_senao = {se_entao_senao} se par_esq exp par_dir entao exp senao exp;

//par_exp = {par_exp} abre_par exp fecha_par;

//unario_exp = {unario_exp} menos exp | negacao exp;

// binario_exp = 
//	{binario_exp_soma} exp soma exp |
//	{binario_exp_subtracao} exp subtracao exp |
//	{binario_exp_multiplicacao} exp multiplicacao exp |
//	{binario_exp_divisao} exp divisao exp |
//	{binario_exp_modulo} exp modulo exp |
//	{binario_exp_igual} exp igual exp |
//	{binario_exp_menor} exp menor exp |
//	{binario_exp_menor_igual} exp menor_igual exp |
//	{binario_exp_e} exp e exp |
//	{binario_exp_ou} exp ou exp;
    
