
-- declaração da família
molde Humano se passa por Animal; molde Cachorro se passa por Animal.

molde Animal contem

      constante: Numero altura;
      
      --função abstrata
      funcao: Numero pesoEstimado();
      
fim


molde Humano contem 
	
	funcao: Numero pesoEstimado() [ (altura - 100) * 0,90 ] --essa fórmula não é precisa em termos de significado

fim


molde Cachorro contem
 qsqsq é é é é qqqq
	funcao: Numero pesoEstimado() [ (altura) * 0,6 ] --essa fórmula não é precisa em termos de significado
	
fim


molde Principal contem	
	
	objeto : Comunicacao interface; --permite acesso a métodos de leitura e escrita

    -- entrada do programa
 >> funcao: Texto principal ()
        [   
            -- a leitura abaixo poderia ser dos valores "cachorro" e "50", por exemplo
            -- a função leia* retorna o valor do tipo primitivo correspondente à sua chamada

            constante: Texto animal_lido = interface.leiaTexto();
            constante: Numero altura_lida = interface.leiaNumero();
     
            -- a função escreva recebe um valor de qualquer tipo primitivo 
            -- (no caso deste exemplo, do tipo Numero)
            -- Sua saída é do tipo Texto

            interface.escreva ( peso(animal_lido | altura_lida) ); 
            
        ]
        

	funcao: Numero peso (Texto especie | Numero altura) 
	[
		objeto: Animal bicho;
	
		--definição de bicho
	    bicho = se (especie == "humano") 
	                --vale como uma instância da classe Humano
					Humano [objeto.altura = altura]	 
				senao
					Cachorro [objeto.altura = altura]
				
		bicho.pesoEstimado();
					
	]
fim
