molde Carro se passa por Veiculo; molde Bicicleta se passa por Veiculo.

molde Veiculo contem

	constante Texto cor;
	constante Numero velocidade_maxima, velocidade_atual;
	-- funcao abstrata
	funcao: Numero acelerar();

fim

molde Carro contem
	constante velocidadeMinima= 50;
	funcao: Numero acelerar() [velocidadeMinima + 10]
fim

molde Bicicleta contem
	constante velocidadeMinima = 2;
	funcao: Numero acelerar() [velocidadeMinima + 1]
fim

funcao Veiculo trocarVeiculo (Texto novoVeiculo | Numero velocidadeMinima | interface | Veiculo veiculo)
[
	se (novoVeiculo == "Bicicleta" e velocidadeMinima <= 2)
		entao interface.escreva("Voce ja esta com o melhor veiculo");
	senao se (novoVeiculo == "Carro" ou  velocidadeMinima < 2  )
		entao interface.escreva("Voce ja esta com o melhor veiculo");
	senao se (novoVeiculo == "Carro")
		entao veiculo = Carro [objeto.velocidadeMinima = velocidadeMinima ]
	senao
		entao veiculo = Bicicleta [objeto.velocidadeMinima = velocidadeMinima ]

	veiculo;
]

molde Principal contem	
	
	objeto : Comunicacao interface;

	>> funcao: Texto Principal( Veiculo trocarVeiculo(Texto, Numero, Veiculo) )
	[
		constante Numero velocidade;
		constante Veiculo veiculo;
		cosntante Bool trocar;
		interface.escreva("Qual a velocidade minima que voce deseja ir ate o seu destino");
		interface.leiaNumero(velocidadeMinima);
		constante: Veiculo veiculo =  transporte(velocidadeMinima);
		interface.escreva("Deseja trocar de veiculo");
		interface.leiaBool(trocar);

		se(!trocar == falso)
			entao
				[
					constante veiculoNovo;
					interface.leia("Qual veiculo você deseja");
					interface.leia(veiculoNovo);
					veiculo = trocarVeiculo(veiculoNovo | velocidadeMinima | interface)
				]

		interface.escreva("é": , veiculo.velocidadeMinima);
	]

funcao: Veiculo transporte (Numero velocidadeMinima)
	se (velocidadeMinima <= 2)
		entao veiculo = Bicicleta [objeto.velocidadeMinima = velocidadeMinima ]
	senao
		entao veiculo = Carro [objeto.velocidadeMinima = velocidadeMinima ]

	veiculo;

fim